services:
  glance:
    image: glanceapp/glance
    volumes:
      - ./glance.yml:/app/glance.yml
    ports:
      - 32789:8080
    environment:
      - TZ=America/Denver
    dns:
      - 1.1.1.1
    restart: unless-stopped

  glance-bluesky-widget:
    image: hortonew/glance-bluesky-widget
    ports:
      - "8080:8080"
    restart: unless-stopped
    # BLUESKY_BASE_URL=
    # BLUESKY_USERNAME=
    # BLUESKY_PASSWORD=
    env_file:
      - ./.env
